********  Simulation Starting From State 1.1   ********
Trace Description: Simulation Trace 
Trace Type: Simulation 
  -> State: 1.1 <-
    is_time_to_move = TRUE
    counter_1.state = 0
    counter_2.state = 0
  -> State: 1.2 <-
    is_time_to_move = FALSE
    counter_1.state = 1
    counter_2.state = 0
  -> State: 1.3 <-
    is_time_to_move = TRUE
    counter_1.state = 1
    counter_2.state = 1
  -> State: 1.4 <-
    is_time_to_move = FALSE
    counter_1.state = 2
    counter_2.state = 1
  -> State: 1.5 <-
    is_time_to_move = TRUE
    counter_1.state = 2
    counter_2.state = 2
  -> State: 1.6 <-
    is_time_to_move = FALSE
    counter_1.state = 3
    counter_2.state = 2
  -> State: 1.7 <-
    is_time_to_move = FALSE
    counter_1.state = 3
    counter_2.state = 3
  -> State: 1.8 <-
    is_time_to_move = TRUE
    counter_1.state = 3
    counter_2.state = 4
  -> State: 1.9 <-
    is_time_to_move = FALSE
    counter_1.state = 4
    counter_2.state = 4
  -> State: 1.10 <-
    is_time_to_move = FALSE
    counter_1.state = 4
    counter_2.state = 5
  -> State: 1.11 <-
    is_time_to_move = FALSE
    counter_1.state = 4
    counter_2.state = 6
  -> State: 1.12 <-
    is_time_to_move = FALSE
    counter_1.state = 4
    counter_2.state = 7
  -> State: 1.13 <-
    is_time_to_move = TRUE
    counter_1.state = 4
    counter_2.state = 8
  -> State: 1.14 <-
    is_time_to_move = FALSE
    counter_1.state = 5
    counter_2.state = 8
  -> State: 1.15 <-
    is_time_to_move = TRUE
    counter_1.state = 5
    counter_2.state = 9
